{
  "framework": "nextjs",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["gru1", "iad1", "sfo1"],
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/api/mercadopago/webhook",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
